NODE_ENV=development
DATABASE_LOCAL=mongodb://127.0.0.1:27017/test
DATABASE_REMOTE=mongodb://127.0.0.1:27017/test
JWT_SECRET=183cd796a8eeaf8a4f202e83dec3cd97916b365a
JWT_EXPIRES_IN=8d
COOKIE_EXPIRES_IN=24
TEAMRIVALS_EMAIL=info.officialteamrivals@gmail.com
TEAMRIVALS_PASSWORD = !!_\_\__!!
REFRESH_TOKEN = 1//04GwjcVP8f_ywCgYIARAAGAQSNwF-L9Irrsglhl5IussbxlvkPn_GeuRUFISXpOm4HqpMpDXzdQY3U3Oc4MtFyXftWhMu5259HgA
ACCESS_TOKEN = ya29.A0AVA9y1thOvxYuAgGANhaeTSi8AGRFaKKGM7Rwx1sbjv0n5Cjonex8BqfOF76ViqwtpOEZrYaDzCJGYLb2w8DacsnPAJqyFY9_OWsz6bOlI9vXGR2EC078ou7zpdiFxxG1X_teV-jpo4surA3xOJ5anIlJkzXYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4WDVDblJRR1E2eldfb3hRQ0pVN0FFdw0163
CLIENT_ID= 207372398519-pb3fdlieb81g3cbhpa2pd4nhamlkeq6t.apps.googleusercontent.com
CLIENT_SECRET= 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
EMAIL_SECRET = EMAILSECRETS
EMAIL_JWT_EXPIRY =6h
FRONTEND_BASE_URL=http://localhost:4000
PORT:4000
AZURE_KEY1=051f1178055d4bb5af1d54a9739f3b10
AZURE_KEY2 = 70e3aa9a502d4e4095775087048eaeef
LOCATION = southeastasia
ENDPOINT = https://southeastasia.api.cognitive.microsoft.com/sts/v1.0/issuetoken
GOOGLE_LOGIN_CLIENT_ID = 741049751294-5u9dhstnsuh9bs5kjse7aukvhf5ni0tr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLENEWSAPITOKEN=71eda1b258msh38a3f5b5f95b45bp1fd6dbjsn571cbe8078a4
GEOAPIFY = 076288a8f9c64433a77cf714a16fd9a6
SPOTIFYCLIENTID=6eeea2b3424b4c5abb402e3e05d2cc35
SPOTIFYCLIENTSECRET=a8a92e1e6fad431885b89633e252eb30
GOOGLESEARCHAPIKEY=54a8785514mshb5f54d02b0e96e4p16cb3ajsn25b200c968e8